# server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/masi/chatbot/: ChatbotApplication.java
src/main/java/masi/chatbot/config/: WebSocketConfig.java
src/main/java/masi/chatbot/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/masi/chatbot/model/: ChatMessage.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/: MasiChatpolApplication.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/collections/: Dialog.java  Log.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/config/: MongoConfig.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/controllers/: ChatController.java  HelloWorldController.java  WatsonController.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/dto/: MessageDto.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/repositories/: LogsRepository.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/services/: ChatService.java  WatsonService.java
src/main/java/pl/lodz/p/it/chatpol/masichatpol/utils/: PdfGeneratorUtil.java
src/main/resources/: banner.txt
src/main/resources/templates/: report-template.html
src/test/java/masi/chatbot/: ChatbotApplicationTests.java
src/test/java/pl/lodz/p/it/chatpol/masichatpol/: MasiChatpolApplicationTests.java
