buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.lodz.p.it.chatpol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-mongodb')
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'com.ibm.watson.developer_cloud:java-sdk:5.2.0'
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.12'
  compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.12'
  runtime('org.springframework.boot:spring-boot-devtools')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
